<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="photo"
            type="al.bruno.un.splash.model.api.Photo" />
        <variable
            name="onClick"
            type="al.bruno.adapter.OnClickListener&lt;al.bruno.un.splash.model.api.Photo&gt;" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{(v) -> onClick.onClick(photo)}">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:transitionName="photoScale"
            bind:image="@{photo}" />
    </LinearLayout>
</layout>