<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="photo"
            type="al.bruno.un.splash.model.api.Photo" />
        <variable
            name="onClick"
            type="al.bruno.adapter.OnClickListener&lt;al.bruno.un.splash.model.api.Photo&gt;" />
    </data>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/user_profile_photo_min_height"
        android:maxHeight="@dimen/user_profile_photo_max_height"
        android:onClick="@{(v) -> onClick.onClick(photo)}"
        android:scaleType="centerCrop"
        android:layout_margin="4dp"
        bind:image="@{photo}" />
</layout>