<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="photo"
            type="al.bruno.un.splash.model.api.Photo" />
        <variable
            name="onClick"
            type="al.bruno.adapter.OnClickListener&lt;al.bruno.un.splash.model.api.Photo&gt;" />
    </data>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="140dp"
        android:layout_height="240dp"
        android:onClick="@{(v) -> onClick.onClick(photo)}"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:transitionName="photoScale"
        android:layout_margin="4dp"
        bind:image="@{photo}" />
</layout>