# unsplash

./: .gitignore  README.md  build.gradle  github.properties  settings.gradle
adapter/: build.gradle
adapter/src/androidTest/java/al/bruno/adapter/: ExampleInstrumentedTest.kt
adapter/src/main/java/al/bruno/adapter/: BindingData.kt  CustomAdapter.kt  CustomArrayAdapter.kt  CustomListAdapter.kt  CustomPagedListAdapter.kt  DropDownAdapter.kt  DropDownArrayAdapter.kt  LoadStateAdapter.kt  NestedPagedListAdapter.kt  NestedViewHolder.kt  OnClickListener.kt  OnItemClickListener.kt  PagedListAdapter.kt  PhotoIds.kt  RecyclerViewCustomAdapter.kt
adapter/src/main/java/al/bruno/adapter/holder/: CustomViewHolder.kt  LoadViewHolder.kt  ViewHolderAdapter.kt
adapter/src/test/java/al/bruno/adapter/: ExampleUnitTest.kt
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/al/bruno/unsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/al/bruno/unsplash/: MainActivity.kt  UnSplashApplication.kt
app/src/main/java/al/bruno/unsplash/di/: AppBindingBindingModule.kt  AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/al/bruno/unsplash/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/al/bruno/di/: ExampleInstrumentedTest.kt
di/src/main/java/al/bruno/di/: ViewModelKey.kt
di/src/main/java/al/bruno/di/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
di/src/main/java/al/bruno/di/factory/: ViewModelProviderFactory.kt
di/src/test/java/al/bruno/di/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unsplash/: build.gradle
unsplash/src/androidTest/java/al/bruno/un/splash/: ExampleInstrumentedTest.kt
unsplash/src/main/: AndroidManifest.xml
unsplash/src/main/java/al/bruno/un/splash/: EpoxyConfig.kt
unsplash/src/main/java/al/bruno/un/splash/adapter/: ParentItemAdapter.kt  ParentViewHolder.kt
unsplash/src/main/java/al/bruno/un/splash/binding/utils/: Adapter.kt
unsplash/src/main/java/al/bruno/un/splash/common/: Flow.kt  OrderBy.kt  Orientation.kt  Resolution.kt  Result.kt  Splash.kt
unsplash/src/main/java/al/bruno/un/splash/data/source/: UnSplashCollectionDataSource.kt  UnSplashCollectionRepository.kt  UnSplashPhotoDataSource.kt  UnSplashPhotoRepository.java  UnSplashPhotoRepository.kt  UnSplashSearchDataSource.kt  UnSplashSearchRepository.kt  UnSplashUserDataSource.kt  UnSplashUserRepository.kt
unsplash/src/main/java/al/bruno/un/splash/data/source/model/: Badge.kt  Collection.kt  CollectionLinks.kt  Exif.kt  Links.kt  Location.kt  Photo.kt  PhotoLinks.kt  Position.kt  PreviewPhotos.kt  ProfileImage.kt  SearchCollectionsResult.kt  SearchPhotosResult.kt  SearchUsersResult.kt  Social.kt  Story.kt  Tag.kt  Tags.kt  Urls.kt  User.kt
unsplash/src/main/java/al/bruno/un/splash/data/source/remote/: UnSplashCollectionRemoteDataSource.kt  UnSplashPhotoRemoteDataSource.kt  UnSplashSearchRemoteDataSource.kt  UnSplashUserRemoteDataSource.kt
unsplash/src/main/java/al/bruno/un/splash/data/source/remote/service/: UnSplashCollectionService.kt  UnSplashPhotoService.kt  UnSplashSearchService.kt  UnSplashUserService.kt
unsplash/src/main/java/al/bruno/un/splash/di/: UnSplashActivityBindingModule.kt  UnSplashDataSourceModule.kt  UnSplashModule.kt
unsplash/src/main/java/al/bruno/un/splash/dto/: UsersPhoto.kt
unsplash/src/main/java/al/bruno/un/splash/epoxy/: UserPhotoController.kt
unsplash/src/main/java/al/bruno/un/splash/model/: OrderBy.kt  Orientation.kt  Resolution.kt  Search.kt  UsersPhoto.kt
unsplash/src/main/java/al/bruno/un/splash/model/api/: Badge.kt  Collection.kt  CollectionLinks.kt  Exif.kt  Links.kt  Location.kt  Photo.kt  PhotoLinks.kt  PhotoUrls.kt  Position.kt  PreviewPhotos.kt  ProfileImage.kt  Search.kt  SearchCollectionsResult.kt  SearchPhotosResult.kt  SearchUsersResult.kt  Social.kt  Story.kt  Tag.kt  Tags.kt  Urls.kt  User.kt  UserLinks.kt  UserTags.kt
unsplash/src/main/java/al/bruno/un/splash/paging/: UnSplashDataSource.kt  UnSplashedKeyedDataSource.kt  UnSplashedPagingSource.kt
unsplash/src/main/java/al/bruno/un/splash/ui/: UnSplashActivity.kt
unsplash/src/main/java/al/bruno/un/splash/ui/search/: SearchActivity.kt  SearchFragmentBuilderModule.kt  UnSplashSearchActivity.kt  UnSplashSearchFragment.kt  UnSplashSearchViewModel.kt  UnSplashSearchViewModelModule.kt
unsplash/src/main/java/al/bruno/un/splash/ui/search/collection/: SearchCollectionFragment.kt
unsplash/src/main/java/al/bruno/un/splash/ui/search/collection/paging/: UnSplashSearchCollectionPagingSource.kt
unsplash/src/main/java/al/bruno/un/splash/ui/search/photo/: SearchPhotoFragment.kt
unsplash/src/main/java/al/bruno/un/splash/ui/search/photo/paging/: UnSplashedSearchPhotoPagingSource.kt
unsplash/src/main/java/al/bruno/un/splash/ui/search/user/: SearchUserFragment.kt
unsplash/src/main/java/al/bruno/un/splash/ui/un/splash/: UnSplashActivity.kt  UnSplashFragment.kt  UnSplashFragmentBuilderModule.kt  UnSplashViewModelModule.kt
unsplash/src/main/java/al/bruno/un/splash/utils/: Const.kt  MyRxBus.kt  Utilities.kt
unsplash/src/main/res/layout/: activity_search.xml  activity_un_splash.xml  activity_un_splash_search.xml  collection_single_item.xml  fragment_un_splash.xml  fragment_un_splash_photo.xml  fragment_un_splash_search.xml  fragment_un_splash_search_user.xml  load_state_item_view.xml  photo_single_item.xml  un_splash_photo_item.xml  un_splash_user_item.xml  un_splash_user_photo_item.xml  un_splash_users_photo_item.xml  users_photo_single_item.xml  users_single_item.xml
unsplash/src/main/res/menu/: un_splash_menu.xml
unsplash/src/main/res/navigation/: unsplash.xml
unsplash/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
unsplash/src/test/java/al/bruno/un/splash/: ExampleUnitTest.kt
(+11 files in other folders)
