pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            version('kotlin', '1.9.0')
            version('compose', '1.2.0-alpha01')
            version('paging', '3.1.0')
            version('dagger', '2.39.1')
            version('datastore', '1.0.0')
            version('retrofit', '2.9.0')
            version('rxjava3', '3.1.3')
            version('rxjava3-android', '3.0.0')
            version('picasso', '2.8')
            version('viewpager', '1.0.0')
            version('swiperefreshlayout', '1.0.0')
            version('recyclerview', '1.2.1')

            /**
             *
             */
            plugin('android-application', 'com.android.application').version('8.1.0')
            plugin('android-library', 'com.android.library').version('8.1.0')
            plugin('kotlin-android', 'org.jetbrains.kotlin.android').version('1.9.10')
            plugin('kotlin-jvm', 'org.jetbrains.kotlin.jvm').version('1.9.10')
            plugin('google-maps-secrets', 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin').version('2.0.1')

            /**
             * Common
             */
            library('kotlin-stdlib', 'org.jetbrains.kotlin', 'kotlin-stdlib').versionRef('kotlin')
            library('appcompat', 'androidx.appcompat:appcompat:1.4.0')
            library('android-core', 'androidx.core:core-ktx:1.7.0')
            library('lifecycle', 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0')
            library('google-android-material', 'com.google.android.material:material:1.6.0-alpha02')
            library('viewpager2', 'androidx.viewpager2', 'viewpager2').versionRef('viewpager')
            library('recyclerview', 'androidx.recyclerview', 'recyclerview').versionRef('recyclerview')
            library('swiperefreshlayout', 'androidx.swiperefreshlayout', 'swiperefreshlayout').versionRef('swiperefreshlayout')
            /**
             * Paging
             */
            library('paging3', 'androidx.paging', 'paging-runtime').versionRef('paging')
            library('paging3-common', 'androidx.paging', 'paging-common-ktx').versionRef('paging')
            library('paging3-rxjava3', 'androidx.paging', 'paging-rxjava3').versionRef('paging')
            /**
             *
             */
            library('desugar_jdk_libs', 'com.android.tools:desugar_jdk_libs:1.1.5')
            library('datastore-core', 'androidx.datastore', 'datastore-core').versionRef('datastore')
            library('datastore-preferences', 'androidx.datastore', 'datastore-preferences').versionRef('datastore')
            library('protobuf', 'com.google.protobuf:protobuf-javalite:3.14.0')
            /**
             * RxJava3
             */
            library('rxjava3', 'io.reactivex.rxjava3', 'rxjava').versionRef('rxjava3')
            library('rxjava3-android', 'io.reactivex.rxjava3', 'rxandroid').versionRef('rxjava3-android')
            /**
             * Retrofit Version Catalog
             */
            library('retrofit', 'com.squareup.retrofit2', 'retrofit').versionRef('retrofit')
            library('converter-gson', 'com.squareup.retrofit2', 'converter-gson').versionRef('retrofit')
            library('logging-interceptor', 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3')
            library('picasso', 'com.squareup.picasso', 'picasso').versionRef('picasso')
            /**
             * Dagger Version Catalog
             */
            library('dagger2', 'com.google.dagger', 'dagger').versionRef('dagger')
            library('dagger2-compiler', 'com.google.dagger', 'dagger-compiler').versionRef('dagger')
            library('dagger2-android', 'com.google.dagger', 'dagger-android').versionRef('dagger')
            library('dagger2-android-support', 'com.google.dagger', 'dagger-android-support').versionRef('dagger')
            library('dagger2-processor', 'com.google.dagger', 'dagger-android-processor').versionRef('dagger')
            /**
             * Test Version Catalog
             */
            library('junit', 'junit:junit:4.13.2')
            library('ext-test', 'androidx.test.ext:junit:1.1.3')
            library('espresso-test', 'androidx.test.espresso:espresso-core:3.4.0')
        }
    }
}
rootProject.name = "unsplash"
include ':app'
include ':unsplash'
include ':di'
include ':adapter'
