pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            version('kotlin', '1.9.0')
            version('paging', '3.2.0-alpha04')
            version('dagger', '2.46.1')
            version('datastore', '1.1.0-alpha01')
            version('retrofit', '2.9.0')
            version('rxjava3', '3.1.3')
            version('rxjava3-android', '3.0.0')
            version('picasso', '2.8')
            version('viewpager', '1.1.0-alpha01')
            version('swiperefreshlayout', '1.2.0-alpha01')
            version('recyclerview', '1.3.0')
            version('navigation', '2.6.0')
            version('appcompat', '1.7.0-alpha02')
            version('fragment', '1.6.0')
            version('core', '1.9.0')
            version('epoxy', '5.1.3')
            library('kotlin-stdlib', 'org.jetbrains.kotlin', 'kotlin-stdlib').versionRef('kotlin')
            library('appcompat', 'androidx.appcompat','appcompat').versionRef('appcompat')
            library('fragment', 'androidx.fragment','fragment-ktx').versionRef('fragment')
            library('android-core', 'androidx.core','core-ktx').versionRef('core')
            library('lifecycle', 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-beta01')
            library('google-android-material', 'com.google.android.material:material:1.9.0-rc01')
            library('viewpager2', 'androidx.viewpager2', 'viewpager2').versionRef('viewpager')
            library('recyclerview', 'androidx.recyclerview', 'recyclerview').versionRef('recyclerview')
            library('swiperefreshlayout', 'androidx.swiperefreshlayout', 'swiperefreshlayout').versionRef('swiperefreshlayout')

            /**
             * Navigation
             */
            library('navigation-fragment', 'androidx.navigation', 'navigation-fragment-ktx').versionRef('navigation')
            library('navigation-ui', 'androidx.navigation', 'navigation-ui-ktx').versionRef('navigation')
            /**
             * Paging
             */
            library('paging3', 'androidx.paging', 'paging-runtime').versionRef('paging')
            library('paging3-common', 'androidx.paging', 'paging-common-ktx').versionRef('paging')
            /**
             * Data Store
             */
            library('datastore-core', 'androidx.datastore', 'datastore-core').versionRef('datastore')
            library('datastore-preferences', 'androidx.datastore', 'datastore-preferences').versionRef('datastore')
            library('protobuf', 'com.google.protobuf:protobuf-javalite:3.22.3')
            /**
             * Retrofit
             */
            library('retrofit', 'com.squareup.retrofit2', 'retrofit').versionRef('retrofit')
            library('converter-gson', 'com.squareup.retrofit2', 'converter-gson').versionRef('retrofit')
            library('logging-interceptor', 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3')
            library('picasso', 'com.squareup.picasso', 'picasso').versionRef('picasso')
            /**
             * Dagger
             */
            library('dagger2', 'com.google.dagger', 'dagger').versionRef('dagger')
            library('dagger2-compiler', 'com.google.dagger', 'dagger-compiler').versionRef('dagger')
            library('dagger2-android', 'com.google.dagger', 'dagger-android').versionRef('dagger')
            library('dagger2-android-support', 'com.google.dagger', 'dagger-android-support').versionRef('dagger')
            library('dagger2-processor', 'com.google.dagger', 'dagger-android-processor').versionRef('dagger')

            library('epoxy', 'com.airbnb.android', 'epoxy').versionRef('epoxy')
            library('epoxy-processor', 'com.airbnb.android', 'epoxy-processor').versionRef('epoxy')
            library('epoxy-databinding', 'com.airbnb.android', 'epoxy-databinding').versionRef('epoxy')
            library('epoxy-paging', 'com.airbnb.android', 'epoxy-paging3').versionRef('epoxy')
            /**
             * Test Version Catalog
             */
            library('junit', 'junit:junit:4.13.2')
            library('ext-test', 'androidx.test.ext:junit:1.1.3')
            library('espresso-test', 'androidx.test.espresso:espresso-core:3.4.0')
        }
    }
}
rootProject.name = "unsplash"
include ':app'
include ':unsplash'
include ':di'
include ':adapter'
