plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'maven-publish'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}


def properties = new Properties()
properties.load(new FileInputStream(rootProject.file("local.properties")))


//Properties properties = new Properties()
//File file = rootProject.file('local.properties')
//if (file.exists()) {
//    properties.load(file.newDataInputStream())
//}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'
    namespace 'al.bruno.un.splash'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    viewBinding {
        enabled  = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = "19"
    }
}

publishing {
    /**
     * https://developer.android.com/studio/publish-library
     *
     * https://gist.github.com/dhei/38cbc9b79f5f442d0d2f11106a76662d
     *
     * https://docs.gradle.org/current/userguide/publishing_maven.html
     */
    publications {
        release(MavenPublication) {
            groupId "al.bruno"
            artifactId "unsplash"
            version "1.0.0"
            artifact "$buildDir/outputs/aar/unsplash-release.aar"
        }
    }
    repositories {
        /**
         * https://docs.github.com/en/actions/publishing-packages/publishing-java-packages-with-gradle
         */
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/bdushi/unsplash")
            credentials {
                username = "bdushi"
                password = properties.getProperty("UN_OFFICIAL_GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.android.core
    implementation libs.google.android.material
    implementation libs.lifecycle
    implementation libs.viewpager2
    implementation libs.swiperefreshlayout

    api project(path: ':di')
    api project(path: ':adapter')

    // Retrofit
    api libs.retrofit
    api libs.converter.gson
    api libs.logging.interceptor

    api libs.dagger2
    kapt libs.dagger2.compiler
    implementation libs.dagger2.android
    implementation libs.dagger2.android.support
    kapt libs.dagger2.processor
    // RxJava
    implementation libs.rxjava3
    implementation libs.rxjava3.android

    // Picasso
    api libs.picasso

    testImplementation libs.junit
    androidTestImplementation libs.ext.test
    androidTestImplementation libs.espresso.test
}
