[versions]
agp = "8.6.1"
gms = "2.0.1"
kotlin = "2.0.21"
paging = "3.3.2"
dagger = "2.52"
datastore = "1.1.1"
retrofit = "2.11.0"
picasso = "2.8"
material = "1.12.0"
lifecycle = "2.8.7"
viewpager = "1.1.0"
swiperefreshlayout = "1.2.0-alpha01"
recyclerview = "1.3.2"
navigation = "2.9.0-alpha02"
appcompat = "1.7.0"
fragment = "1.8.5"
core = "1.15.0"
compose-bom = "2024.10.01"
com-google-gms-google-services = "4.4.2"
com-google-devtools-ksp  = "2.0.21-1.0.26"
com-google-firebase = "33.5.0"
com-google-crashlytics = "3.0.2"
com-google-perf = "1.4.2"
kotlinx-serialization-json = "1.7.3"
converter-kotlinx-serialization = "2.11.0"

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
google-maps-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "gms" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
org-jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
org-jetbrains-kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }
com-google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "com-google-gms-google-services" }
com-google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "com-google-crashlytics" }
com-google-firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "com-google-perf" }

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
android-core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
material3 = { group = "androidx.compose.material3", name = "material3" }
material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
ui-material = { group = "androidx.compose.material", name = "material" }

navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# Paging
paging3 = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging3-common = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging" }

# Data Store
datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
protobuf = { group = "com.google.protobuf", name = "protobuf-javalite", version = "4.26.1" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "5.0.0-alpha.14" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "converter-kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# Dagger
dagger2 = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger2-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
dagger2-android = { group = "com.google.dagger", name = "dagger-android", version.ref = "dagger" }
dagger2-android-support = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "dagger" }
dagger2-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger" }

# Test Libraries
junit = { group = "junit", name = "junit", version = "4.13.2" }
ext-test = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
espresso-test = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
