[versions]
agp = "8.6.0"
gms = "2.0.1"
kotlin = "2.0.21"
paging = "3.3.2"
dagger = "2.52"
datastore = "1.1.1"
retrofit = "2.9.0"
picasso = "2.8"
material = "1.12.0"
lifecycle = "2.8.6"
viewpager = "1.1.0"
swiperefreshlayout = "1.2.0-alpha01"
recyclerview = "1.3.2"
navigation = "2.8.3"
appcompat = "1.7.0"
fragment = "1.8.4"
core = "1.13.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-maps-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "gms" }

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
android-core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

# Navigation
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# Paging
paging3 = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging3-common = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging" }

# Data Store
datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
protobuf = { group = "com.google.protobuf", name = "protobuf-javalite", version = "3.22.3" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "5.0.0-alpha.14" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }

# Dagger
dagger2 = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger2-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
dagger2-android = { group = "com.google.dagger", name = "dagger-android", version.ref = "dagger" }
dagger2-android-support = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "dagger" }
dagger2-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger" }

# Test Libraries
junit = { group = "junit", name = "junit", version = "4.13.2" }
ext-test = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
espresso-test = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
