plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk 35
    namespace 'al.bruno.unsplash'
    defaultConfig {
        applicationId "al.bruno.unsplash"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
            jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
        dataBinding = true
    }
    signingConfigs {
        release {
            storeFile file('../un-official')
            storePassword System.getenv('STORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

}

dependencies {
    implementation libs.android.core
    implementation libs.appcompat
    implementation libs.google.android.material
    implementation libs.lifecycle
    api project(path: ':unsplash')
    /**
     * Dagger
     */
    implementation libs.dagger2
    kapt libs.dagger2.compiler
    implementation libs.dagger2.android
    implementation libs.dagger2.android.support
    kapt libs.dagger2.processor

    testImplementation libs.junit
    androidTestImplementation libs.ext.test
    androidTestImplementation libs.espresso.test
}